/* .ewfFormDataEntryv11 {
	overflow: none !important;
} */

.ewfFormDataEntryv11 .BottomDiv {
	float:right;
	margin-right:10px;
}

.ewfFormDataEntryv11 .idxTitlePane  .idxTitlePaneNoCollapse .dijitTitlePaneTitleFocus {
    background: none repeat scroll 0 0 #FFFFFF;
    color: #000000 !important;
    text-shadow: none;
	padding: 0px;
}

.ewfFormDataEntryv11 .dijitTitlePaneFocused .dijitTitlePaneTextNode {
    color: inherit !important;
}

.ewfFormDataEntryv11 .dijitTitlePaneFocused .idxTitlePaneNoCollapse .dijitTitlePaneTextNode {
    color: #000000 !important;
}

.ewfFormDataEntryv11 .dijitTitlePane {
    box-shadow: none;
}

