<div class="icmProperties">
<!--class name is changed from ecmwdgtIWidgetDescription ecmwdgtCaseInfoDescription to 
icmIWidgetDescription icmCaseInfoDescription as part of 5.2.1 upgrade-->
	<div class="icmIWidgetDescription icmCaseInfoDescription" data-dojo-attach-point="descriptionNode" style="display:none">
		${resourceBundle.widgetDescription}
	</div>
	<!--class name is changed from ecmwdgtQuickSearchPropertyLabel to icmQuickSearchPropertyLabel as part of 5.2.1 upgrade-->
	<div class="icmPropertiesContent" data-dojo-attach-point="contentNode">
		<div class="icmQuickSearchPropertyLabel">
			<label data-dojo-attach-point="titleNode" for="${id}_viewNode">${resourceBundle.widgetTitle}</label>
		</div>
		<!--class name is changed from ecmwdgtNoPropertyNode to icmNoPropertyNode as part of 5.2.1 upgrade-->
		<div class="icmPropertiesContentView" data-dojo-attach-point="viewNode" id="${id}_viewNode" >
			<div class="icmNoPropertyNode" data-dojo-attach-point="noPropsNode"></div>
		</div>
	</div>
</div>