<div id="${id}_desc" data-dojo-attach-point="description" class="description">
	<div class="labelArea">Multiple Follow Up (EM) Activities Noticed as folows. Fill in the details to Email.</div>
</div>
<span class="dijitDialogPaneContentArea" data-dojo-attach-point="emailArea">
	<table class="emailArea">
		<tr data-dojo-attach-point="_EmailActivityListNode">
		   <td class="emailActivityList"><div id="${id}_EmailActivityList" data-dojo-type="ecm.widget.listView.ContentList" data-dojo-attach-point="_EmailActivityList">
		   </div></td>
		</tr>
		<tr>
			<td>
				<table class="inlineTable">
					<tr>
						<div data-dojo-attach-point="templateId" data-dojo-type="idx.form.FilteringSelect" data-dojo-props="tooltipPosition: ['above'], label: 'Select template:', style: 'width:500px'"></div>
					</tr>
					<tr>
						<td class="firstColumn"><label for="${id}_toEmailAddress"><div class="starArea">*&nbsp;</div><div class="labelArea">To:&nbsp;</div></label></td>
						<td ><div  id="${id}_toEmailAddress"  data-dojo-attach-point="_toEmailAddress"  data-dojo-type="dijit.form.ValidationTextBox" class="emailAddress" promptMessage="Please enter a valid e-mail address in the format abc@uobgroup.com (or) abc@sg.uob" invalidMessage="Email address should be in the format abc@uobgroup.com (or) abc@sg.uob" required="true" regExp="([_a-zA-Z\d\-\./]+@([uU][oO][bB][gG][rR][oO][uU][pP][.][cC][oO][mM]|[sS][gG][.][uU][oO][bB]))(,[_a-zA-Z\d\-\./]+@([uU][oO][bB][gG][rR][oO][uU][pP][.][cC][oO][mM]|[sS][gG][.][uU][oO][bB]))*"></div>

						</td>
					</tr>

					<tr>
						<td class="firstColumn"><label for="${id}_ccEmailAddress"><!-- <div class="starArea">*&nbsp;</div> --><div class="labelArea">Cc:&nbsp;</div></label></td>
						<td ><div  id="${id}_ccEmailAddress"  data-dojo-attach-point="_ccEmailAddress"  data-dojo-type="dijit.form.ValidationTextBox" class="emailAddress" promptMessage="Please enter a valid e-mail address in the format abc@uobgroup.com (or) abc@sg.uob" invalidMessage="Email address should be in the format abc@uobgroup.com (or) abc@sg.uob" regExp="([_a-zA-Z\d\-\./]+@([uU][oO][bB][gG][rR][oO][uU][pP][.][cC][oO][mM]|[sS][gG][.][uU][oO][bB]))(,[_a-zA-Z\d\-\./]+@([uU][oO][bB][gG][rR][oO][uU][pP][.][cC][oO][mM]|[sS][gG][.][uU][oO][bB]))*"></div>
						</td>
					</tr>
					
					<tr>
						<td><label for="${id}_fromEmailAddress"><div class="starArea">*&nbsp;</div><div class="labelArea">From:&nbsp;</div></label></td>
						<td><div id="${id}_fromEmailAddress"  data-dojo-attach-point="_fromEmailAddress"  data-dojo-type="dijit.form.ValidationTextBox" class="emailAddress" promptMessage="Please enter a valid e-mail address in the format abc@uobgroup.com (or) abc@sg.uob" invalidMessage="Email address should be in the format abc@uobgroup.com (or) abc@sg.uob" required="true" regExp="([_a-zA-Z\d\-\./]+@([uU][oO][bB][gG][rR][oO][uU][pP][.][cC][oO][mM]|[sS][gG][.][uU][oO][bB]))(,[_a-zA-Z\d\-\./]+@([uU][oO][bB][gG][rR][oO][uU][pP][.][cC][oO][mM]|[sS][gG][.][uU][oO][bB]))*"></div></td>
					</tr>
					
					<tr>	
						<td><label for="${id}_emailSubject"><div class="starArea">*&nbsp;</div><div class="labelArea">Subject:&nbsp;</div></label></td>
						<td><div  id="${id}_emailSubject"  data-dojo-attach-point="_emailSubject"  data-dojo-type="dijit.form.ValidationTextBox"  class="subjectArea" promptMessage="please enter the email subject" invalidMessage="The subject is not as required" required="true">
					</div></td>
					</tr>
				</table>
			<td>
		</tr>
		<tr>
			<td ><div id="${id}_emailContent"  class="emailContent" data-dojo-attach-point="_emailContent"  data-dojo-type="dijit.Editor"></div></td>
		</tr>
		<tr>
			<td><div data-dojo-attach-point="_reminderArea" ><div class="starArea">*&nbsp;</div><label for="${id}_reminder"><div class="labelArea">Reminder:&nbsp;</div></label>
				<div  id="${id}_reminder"  data-dojo-attach-point="_reminder"  data-dojo-type="dijit.form.NumberTextBox" 
						   class="reminderArea" constraints="{min:0, max: 100}" required="true">
				</div>
				<label class="labelArea">&nbsp;hour(s)</label></div>
			</td>
		</tr>
	</table>
</span>