<span class="iconColumn"><img data-dojo-attach-point="icon" class="confirmationIcon" src="${_blankGif}" alt="${messages.confirmation_icon_tooltip}" /></span>
<span id="${id}_desc" data-dojo-attach-point="description" class="description">${text}</span>
<span>
    <table class="dijitDialogPaneContentArea" data-dojo-attach-point="reasonArea" >
    	<tr data-dojo-attach-point="ContactPersonRow">
            <td><label for="${id}_ContactPerson">Contact Person:</label></td>
            <td><input name="_ContactPerson" id="${id}_ContactPerson"  data-dojo-attach-point="_ContactPerson"  dojoType="dijit.form.ValidationTextBox" 
                maxLength="64" promptMessage="please input the Contact Person" invalidMessage="Contact Person is not as required" required="false" tooltipPosition="after">
                </input>
            </td>
		</tr>
        <tr>
            <td><label for="${id}_ExtensionNubmer"><div class="starArea" data-dojo-attach-point="_starArea">*&nbsp;</div>Extension Number:</label></td>
            <td><input name="_ExtensionNubmer" id="${id}_ExtensionNubmer"  data-dojo-attach-point="_ExtensionNubmer"  dojoType="dijit.form.ValidationTextBox" 
                maxLength="64" promptMessage="please input the extension number" invalidMessage="Extension number is not as required" required="true" tooltipPosition="after">
                </input>
            </td>
		</tr>
		<tr>
			<td><label for="${id}_ContactNubmerUsed">Contact Number Used:</label></td>
			<td><input name="_ContactNubmerUsed" id="${id}_ContactNubmerUsed"  data-dojo-attach-point="_ContactNubmerUsed"  dojoType="dijit.form.ValidationTextBox" 
                maxLength="64" promptMessage="please input the contact number used" invalidMessage="Contact number used is not as required" required="false" tooltipPosition="after">
                </input>
            </td>
        </tr>
    </table>
</span>

