<span id="${id}_desc" data-dojo-attach-point="description" class="description labelArea">${text}</span>
<span class="dijitDialogPaneContentArea">
	<span data-dojo-attach-point="emFollowUp">
		<table class="ActivityListArea">
			<tr><td><div class="labelArea">The following activities with the status 'Follow Up(EM)'.</div><td></tr>
			<tr>
			   <td class="ActivityList"><div id="${id}_cbActivityList" data-dojo-type="ecm.widget.listView.ContentList" data-dojo-attach-point="_emActivityList">
			   </div></td>
			</tr>
		</table>
	</span>
	<span data-dojo-attach-point="cbFollowUp">
		<table class="ActivityListArea">
			<tr><td><div class="labelArea">The following activities with the status 'Follow Up(CB)'.</div><td></tr>
			<tr>
			   <td class="ActivityList"><div id="${id}_emActivityList" data-dojo-type="ecm.widget.listView.ContentList" data-dojo-attach-point="_cbActivityList">
			   </div></td>
			</tr>
		</table>
	</span>
</span>