<span class="iconColumn"><img data-dojo-attach-point="icon" class="confirmationIcon" src="${_blankGif}" alt="${messages.confirmation_icon_tooltip}" /></span>
<span>
    <table class="dijitDialogPaneContentArea reasonArea" data-dojo-attach-point="reasonArea" >
        <tr>
            <td><label class="labelArea" for="${id}_reason">Reason:</label>
            <input name="reason" id="${id}_reason"  data-dojo-attach-point="reason"  class="reason" data-dojo-type="idx.form.Select">
            </input>
            </td>
        </tr>
		<tr>
			<td><label for="${id}_detailReason"><div class="starArea">*&nbsp;</div><div class="labelArea">Please provide a reason for pending the work item: (max 128 characters)</div></label></td>
		</tr>
		<tr>
			<td><input name="detailReason" id="${id}_detailReason"  data-dojo-attach-point="_detailReason"  dojoType="dijit.form.SimpleTextarea" rows="2" cols="50" style="width:auto; resize:none;" maxlength="128">
                </input>
            </td>
		</tr>
		<tr>
			<td><label for="${id}_reminder"><div class="labelArea" data-dojo-attach-point="_reminderLabel" ><div class="starArea" data-dojo-attach-point="_starArea">*&nbsp;</div>Reminder:&nbsp;</div></label>
				<div  id="${id}_reminder"  data-dojo-attach-point="_reminder"  data-dojo-type="dijit.form.NumberTextBox" 
						   class="reminderArea" constraints="{min:0, max: 100}" required="true" readOnly="true">
				</div>
				<div  id="${id}_futureTransactionReminder"  data-dojo-attach-point="_futureTransactionReminder"  data-dojo-type="dijit.form.DateTextBox" 
						  class="futureTransactionReminder" class="reminderArea" constraints="{fullYear:true, min:new Date(new Date().getTime()+86400000)}" required="true">
				</div>
				<label class="labelArea" data-dojo-attach-point="_timeLabelArea">&nbsp;hour(s) from now</label>
			</td>
		</tr>
    </table>
</span>

