<div style="width: 100%; height: 100%;">
	<div data-dojo-attach-point="descriptionNode" style="display:none">${resourceBundle.widgetDescription}</div>
	<div data-dojo-attach-point = "contentNode" style="width: 100%; height: 100%" class="ewfActivityPanelToolbar">
		<div data-dojo-attach-point="filterTaskArea" style="width: 100%;">
			<table>
				<tr>
					<td><div data-dojo-attach-point="filterTaskLabel">${resourceBundle.filterTaskId}</div></td>
					<td><div data-dojo-attach-point="filterTask" data-dojo-type="idx.form.Select"></div></td>
					<td><button data-dojo-attach-point="expandAll" data-dojo-type="dijit.form.Button" type="button" style="display:none;">Expand All</button></td>
					<td><button data-dojo-attach-point="collapseAll" data-dojo-type="dijit.form.Button" type="button" style="display:none;">Collapse All</button></td>
				</tr>
			</table>
		</div>
		<div data-dojo-attach-point="activityList" style="width: 100%; height: 98%; overflow: auto;" 
			data-dojo-type="v11.ewf.pgwidget.activitypanel.dijit.ActivityList"
			data-dojo-props="pageWidget: this"></div>
	</div>
</div>