<div style="padding:10px 20px; background: white; width:95%;">
	<label data-dojo-attach-point="activityTitle" style="line-height: 1.5;"></label>
	<div data-dojo-attach-point="activityRulesMatrixDiv" style="display: none; width: 100%; height: auto; padding: 10px 0px 10px 0px"><table class="gridtable" style="width: 95%; height: auto;"><thead><tr><th style="width: 35%;" data-dojo-attach-point="ruleMatrixFirstHeaderNode">AP Rule</th><th style="width: 10%;">Status</th><th style="width: 25%;">Last Run</th><th style="width: 30%;">System Message</th></tr></thead><tbody data-dojo-attach-point="activityRulesMatrixTBody"></tbody></table></div>
	<div data-dojo-attach-point="propertiesContainer">
		<div data-dojo-attach-point = "viewNode" data-dojo-type="dijit.layout.ContentPane" >
		</div>
	</div>
	<div data-dojo-attach-point="buttonsContainer" data-dojo-type="dijit.layout.ContentPane" style="margin: 5px 0px 10px 0px;">
	</div>
</div>