<div style="padding: 10px 20px; background: white; height: auto;">
	<label data-dojo-attach-point="activityTitle" style="line-height: 1.5;"></label>
	<div style="padding-left: 85%;">
		<div data-dojo-type="idx.form.CheckBox"
			data-dojo-attach-point="showAllBox"
			data-dojo-props="label: '${resourceBundle.showAll}'"></div>
	</div>
	<div data-dojo-attach-point="propertiesContainer" style="height: auto;">
		<div data-dojo-attach-point="viewNode"
			data-dojo-type="dijit.layout.ContentPane" style="height: auto;">
		</div>
	</div>
	<div data-dojo-attach-point="buttonsContainer"
		data-dojo-type="dijit.layout.ContentPane" style="margin: 5px 5px 10px 0;">
	</div>
</div>