<html>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">

<body>
<div id="imageHolder" style="width: 100%; height: 100%">
</div>
<script type="text/javascript" src="../util/json2.js"></script>


<script type="text/javascript">
 
var x = document.cookie;
//var theLink = getParameterByName('url');
var theLink = '/navigator/p8/getDocument.do?';
//var template_name = getParameterByName('template_name');
//var repositoryId = getParameterByName('repositoryId');
//var objectStoreName = getParameterByName('objectStoreName');
var security_token = getParameterByName('security_token');
var cookieData= JSON.parse(frameElement.docIdData);
var items = cookieData.items;
var repositoryId = cookieData.repositoryId;
var objectStoreName = cookieData.objectStoreName;
var template_name = 'Document';
var userId = cookieData.userId;


//Added by Purna for PBDocArchival changes
var currentDate = '';
if(cookieData.currentDate != null) {
	currentDate = cookieData.currentDate;
}
//End change


function v1Callback(id, text)
{
	// Call back asynchronously.
	setTimeout(function() {
		if ( id == 60 ) {
			var oldonerror = window.onerror;
			window.onerror = function() {
				window.onerror = oldonerror;
			};               
		}  else {
			if ( frameElement && frameElement.docViewer ) {
				frameElement.docViewer._onDocViewerEvent(id, text);
			}
		}
	});
}
//var url = theLink+'&template_name='+template_name+'&repositoryId='+repositoryId+'&vsId='+vsId+'&objectStoreName='+objectStoreName+'&security_token='+security_token;

var idprint = '';
var labelPrint = '';
var pageCount = 0;

for(var i=0; i<items.length; i++)
{
	var caseReferenceNumber = items[i].CaseRefNo;
	var docids=items[i].docIDs;
	for(var k=0; k<docids.length; k++)
	{
		var vsId=docids[k].vsID;
		var docid = docids[k].docID;
		var docTitle = docids[k].docTitle;
		var url = theLink+'docid='+docid+'&template_name='+template_name+'&repositoryId='+repositoryId+'&vsId='+vsId+'&objectStoreName='+objectStoreName+'&security_token='+security_token;
		for(var j=1; j<=docids[k].totalPages; j++)
		{
			pageCount = pageCount+1;
			idprint = idprint+'<param value="'+url+'#'+j+'" name="page'+pageCount+'">';
			//var labelValue = caseReferenceNumber+':- '+docTitle+':- Page '+j+' of '+docids[k].totalPages+;
			var labelValue ='CaseRef#:'+caseReferenceNumber+', DocName: '+docTitle+', Page: '+j+' of '+docids[k].totalPages+', PrintedBy: '+userId+' on '+currentDate;
			labelPrint = labelPrint+'<param value="'+labelValue+'" name="pageLabel'+pageCount+'">';
		}
	}
}

var pdurl ="/navigator/p8/getDocument.do?docid=Document,{AEE2C9B0-9E87-4007-8E7B-5C05B2E8DF18},{CC7074EC-C9A8-44DF-9CF2-67B601AB310A}&template_name=Document&repositoryId=icmewftop&vsId={25107A1A-844F-4C08-ACE7-A44FD4725244}&objectStoreName=EWFTOP&security_token=3592696913069947810";
var ffHead = '<applet align="middle" width="100%" vspace="0" hspace="0" height="100%"' +
   'codebase="/WorkplaceXT/FnJavaV1Files/" code="ji/applet/jiApplet" id="viewONE" name="viewONE"' +
    'archive="jis.jar,viewer-security-dialog.jar,viewer-security-dialog-i18n.jar" MAYSCRIPT="true">' +
   '    <param value="ji.jar,viewer-security-dialog.jar,viewer-security-dialog-i18n.jar" name="cache_archive">';
   
var ieHead = '<applet align="middle" width="100%" vspace="0" hspace="0" height="100%"' +
   'codebase="/navigator/applets/iviewpro/FnJavaV1Files/" code="start.jiViewONE" id="viewONE" name="viewONE"' +
   'archive="viewone.jar,viewer-security-dialog.jar,viewer-security-dialog-i18n.jar" MAYSCRIPT="true">' +
   '    <param value="viewone.jar,viewer-security-dialog.jar,viewer-security-dialog-i18n.jar" name="cache_archive">';
   
var body = '<param value="start.jiViewONE.class" name="code">' +
   '    <param value="true" name="JavaScriptExtensions">' +
   '    <param value="4.0.48.0, 1.1.5.2, 1.1.5.2" name="cache_version">' +
   '    <param value="viewone.cab" name="cabbase">' +
   '    <param value="240,240,240" name="backcolor">' +
   //'	<param value="false" name="obfuscateUV">' +
   '    <param value="true" name="annotate">' +
   '    <param value="false" name="annotateEdit">' +
   '    <param value="true" name="flipOptions">' +
   '    <param value="ftow" name="scale">' +
   '    <param value="fullpage" name="viewMode">' +
   '    <param value="0" name="xScroll">' +
   '    <param value="100" name="yScroll">' +
   '    <param value="false" name="fileButtons">' +
   '    <param value="true" name="fileMenus">' +
   '    <param value="true" name="fileKeys">' +
   '    <param value="false" name="invertButtons">' +
   '    <param value="true" name="filenet">' +
   '    <param value="true" name="trace">' +
   '    <param value="true" name="traceNet">' +
   '    <param value="true" name="filenetAlwaysRubberband">' +
   '    <param value="true" name="Photometric">' +
   '    <param value="hyperlink,transparent" name="annotationhidebuttons">' +
   '    <param value="hyperlink,behind,transparent,security" name="annotationHideContextButtons">' +
   '    <param value="id=" name="docIDMarker">' +
   '    <param value="v1Callback" name="eventhandler">' +
   '    <param value="3, 22,26, 27, 38" name="eventInterest">' +
   '    <param value="true" name="viewButtons">' +
   '    <param value="true" name="pageButtons">' +
   '    <param value="true" name="viewKeys">' +
   '    <param value="true" name="pageKeys">' +
   '    <param value="true" name="viewMenus">' +
   '    <param value="4" name="filenetSystem">' +  
   '    <param value="2" name="filenetedition">'+
	
	
	//Added by Purna for PBDocArchival changes - set the font size to less to allow more chars in the label to be printed
   '    <param value="true" name="printingFontSelectionEnabled">'+
   '    <param value="Arial" name="printingFontName">'+
   '    <param value="5" name="printingFontSize">'+
   '    <param value="true" name="printingFontBold">'+
   //End change
   
   
	//'    <param value="($12345 # $of ##)" name="printHeader">'+
	//'    <param value="'+url+'#1" name="page1">'+
idprint+
labelPrint+


'    <param value="true" name="defaultPrintDoc">'+
'</applet>';

function getParameterByName(name)
{
   name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
   var regexS = "[\\?&]" + name + "=([^&#]*)";
   var regex = new RegExp(regexS);
   var results = regex.exec(window.location.search);
   if (results == null)
      return "";
   else
      return decodeURIComponent(results[1].replace(/\+/g, " "));
}

function read_cookie(name) {
	
 var result = document.cookie.match(new RegExp(name + '=([^;]+)'));
 result && (result = JSON.parse(result[1]));
 return result;
}
function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) != -1) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
function loadViewer() {
   var container = document.getElementById("imageHolder");
   container.innerHTML = ieHead + body;
	 // console.log('container',container);
   
}

loadViewer();
</script>
</body>
</html>
