<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript">
        	var urlParams;
        	function getParameterByName(name, url)
			{
			   name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
			   var regexS = "[\\?&]" + name + "=([^&#]*)";
			   var regex = new RegExp(regexS);
			   var results = regex.exec(url);
			   if (results == null)
				  return "";
			   else
				  return decodeURIComponent(results[1].replace(/\+/g, " "));
			}
			
			

			(window.onpopstate = function () {
			    var match,
			        pl     = /\+/g,  // Regex for replacing addition symbol with a space
			        search = /([^&=]+)=?([^&]*)/g,
			        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
			        query  = window.location.search.substring(1);
			    	urlParams = {};
			   		while (match = search.exec(query))
			   			urlParams[decode(match[1])] = decode(match[2]);
			})();
			var docUrl = urlParams['docUrl'];
			console.log("docUrl is#### : ",docUrl);
			//console.log("docUrl is ::: ",docUrl);
			var userName = "";
			var repositoryId = getParameterByName('repositoryId', docUrl);
			console.log("repositoryId is@@@ ::: ",repositoryId);
			var docName = urlParams['docName'];
			var isFederated = true;
			var pageNumber = urlParams['pageNumber'] ? urlParams['pageNumber'] : 1;
			var contentType = urlParams['contentType'];
			var servicesUrl_1 = urlParams['servicesUrl'];
			console.log("servicesUrl_1@@@@@@@ is : ",servicesUrl_1);
			var servicesUrl = urlParams['docUrl'];
			console.log("servicesUrl is ::: ",servicesUrl);
			var desktop = urlParams['desktop'];
			var customPermissions = urlParams['widgetPermission'];
			var userName = "";
			var annotationPermissions = urlParams['annotatePermission'];
			var showHideAnnotations = urlParams['showHideAnnotations'];
			var locale = {};
			var language = 'en';

			var vsId = getParameterByName('vsId', docUrl);
			var docId = getParameterByName('docId', docUrl);
			var version = getParameterByName('version', docUrl);

			var arrayDeclaration = '1';

			var coldTemplateParam = 'templateid';
			var filenetViewerParameters = {        
			    // annotateEdit: "true",
			    // annotationTrace: "false",
			    // annotationUnits: "inches",
			
			    // customAnnotationToolTip: " Created By: <creator>,  Created On: <createdate>",
			
			    // fileButtons: "false",
			    // fileKeys: "false",
			    // fileMenus: "false",
			    // filenetAlwaysRubberband: "true",
			    // flipOptions: "true",
			
			    // helpURL: "",
			    // invertButtons: "true",
			
			    // Photometric: "true",
			    // printButtons: "true",
			
			    // routeDocs: "true",
			    // scale: "ftow",
			
			    trace: "false",
			    traceNet: "false",
			    viewMode: 'fullpage',
			    scale: 'ftow',
			    xScroll: '0',
			    yScroll: '100',
			    printKeys: false,
			    annotateEdit: false,
			    annotationTrace: false,
			    toolbarExpandAllowed: false,
			    invertButtons: false,
			    allMenus: false,
			    pageKeys: false,
			    pageMenus: false,
			    viewMenus: false,
			    fileMenus: false,
			    ClipOptions: false,
			    helpMenus: false,
			    annotationsToggleBurn :false, 
			    adjustOptions: true,
			    newWindowButtons: true
			};
			
			if(annotationPermissions == 'true'){
				filenetViewerParameters.annotateEdit=  true;
			    filenetViewerParameters.annotationTrace= true;
				
			}else{
				filenetViewerParameters.annotateEdit=  false;
			    filenetViewerParameters.annotationTrace= false;
			    if(showHideAnnotations == 'true'){
			    	filenetViewerParameters.annotationHideButtons= 'line, solidtext, highlightpoly, rectangle, poly, openpoly, oval, hyperlink, transparent';
			    }else{
			    	filenetViewerParameters.annotationHideButtons= 'line, solidtext, highlightpoly, rectangle, poly, openpoly, oval, hyperlink, transparent, show';
			    }
			    filenetViewerParameters.annotationHideContextButtons= 'save,text, hyperlink,behind, transparent,security';
			    filenetViewerParameters.annotationHideContextButtonsIds= 'note, freehand, stamp, arrow, highlight, text, transparent';
			    filenetViewerParameters.hideAnnotationToolbar= true;
			}
			if(customPermissions && customPermissions === 'Write'){
				filenetViewerParameters.printButtons = true;
				filenetViewerParameters.printDialog = true;
				filenetViewerParameters.printKeys = true;
				
			}else if(customPermissions && customPermissions === 'Read'){
				filenetViewerParameters.printButtons = false;
				filenetViewerParameters.printDialog = false;
				filenetViewerParameters.printKeys = false;
			}else {
				filenetViewerParameters.printButtons = true;
				filenetViewerParameters.printDialog = true;
				filenetViewerParameters.printKeys = true;
			}
        </script>
        <title>Image Viewer</title>
        <script src="/navigator/js/filenetViewer.js"></script>
     <script language="JavaScript">
       if (document.cookie == "") {
                window.location = "../showError.jsp?messageKey=viewer.view.httpOnlySet";
            }
          function v1Callback(id, text)
            {
            	// Call back asynchronously.
            	setTimeout(function() {
                    if ( id == 60 ) {
                        var oldonerror = window.onerror;
                        window.onerror = function() {
                            window.onerror = oldonerror;
                        };               
                        
                        if ( frameElement && frameElement.docViewer ) {
                            frameElement.docViewer._onFnViewerEvent(61, text);
                        }
                    } else if ( id == 22 && v1launcher ) { 
                    	v1launcher.openDeferred();
                    } else {
                        if ( frameElement && frameElement.docViewer ) {
                            frameElement.docViewer._onFnViewerEvent(id, text);
                        }
                    }
            	});
            }
           
            var pageList = new Array();
           
            var annotationTooltip = (frameElement && frameElement.docViewer ? frameElement.docViewer._getFnAnnotationTooltip() : " Created By: <creator>,  Created On: <createdate> ");
            var _encodeHtml = null;
           /* if ( frameElement.docViewer._encode ) {
                	_encodeHtml = frameElement.docViewer._encode;
                }*/
             console.log("_encodeHtml is : ",_encodeHtml);
           
             var v1launcher = new ViewOneLauncher(servicesUrl_1, false, userName,"v1Callback",language,annotationTooltip,desktop,"",repositoryId,"p8",_encodeHtml);
	
             if ( filenetViewerParameters )
            	v1launcher.setCustomParameters(filenetViewerParameters);
          
           function launchViewONE() {
           v1launcher.launchApplet(servicesUrl,isFederated,pageList,pageNumber,contentType);  	
            }	
        </script>
               
 </head>
 
 <body onload="launchViewONE()" scroll="no" style="overflow: hidden; background-color: #c0c0c0; margin: 0pt; width: 100%; height: 100%;" class="ecmAppletViewerBody" id="ecmAppletViewerBody">
 	    <div id="appletDiv" style="width: 100%; height: 100%; position: absolute;">
	    </div>
    </body>
       
</html>