.ewfwdgtCaseToolbarCaseInfo {
    padding-bottom: 5px;
    padding-left: 5px;
}
.ewfwdgtCaseToolbarCaseId {
    display: inline;
    font-size: 1.1em;
    font-weight: bold;
    padding-right: 5px;
}

.ewfwdgtCaseToolbarVBar {
    display: inline;
    color: #aaaaaa;
    padding-right: 5px;
}

.ewfwdgtCaseToolbarLastModifiedDateLabel {
    display: inline;
    color: #666666;
    padding-right: 5px;
}

.ewfwdgtCaseToolbarLastModifiedDateValue {
    display: inline;
    padding-right: 5px;
}

.ewftoolbarContainer {
	max-height: 100px;
	padding-top: 2px;
}
