# ----------------------------------------------
# UOB EWF Component ICN Plugin service Configuration
# Config Version: v1.1
# ----------------------------------------------

# Full Name of component
component.name=EWF ICN PluginService

# Version of component
component.version=1.1_1.1

# Date of Release
component.build.date=Mar 07, 2015 14:43:21 SGT

# Internal name of component. Component's Configuration filename will be "[component.symbolic.name]-config.properties"
#component.symbolic.name=ewfbiz

# Indicate if configuration file exists. If true, refers to component.symbolic.name 
component.configfile.exist=true