<div class="ecmLayout">
	<div data-dojo-type="dijit/layout/BorderContainer" data-dojo-attach-point="mainContainer" data-dojo-props="gutters:false" class="contentPane">
		<div data-dojo-type="ecm/widget/Banner" data-dojo-attach-point="banner" data-dojo-props="region:'top',showApplicationMenu:true"></div>
		
		<div data-dojo-type="dijit/layout/StackContainer" 
			 data-dojo-attach-point="mainStackContainer"
			 data-dojo-props="region:'center'" 
			 class="stackContainer">
			 <!--Added aria-label,role on 23/10/2016 for 5.2.1 migration changes-->	 
			<div data-dojo-type="v11/ewf/layout/LoginPane" data-dojo-attach-point="loginPane" id="ewflogin_LoginPane" aria-label="${messages.login}" role="region"></div>
             <!--Added aria-label on 23/10/2016 for 5.2.1 migration changes-->
			<div data-dojo-type="dijit/layout/BorderContainer" data-dojo-attach-point="mainPane" data-dojo-props="gutters:false" class="launchBarPane" aria-label="${messages.product_name}">
				<div data-dojo-type="dijit/layout/ContentPane" data-dojo-attach-point="globalToolbarArea" data-dojo-props="region:'top'" class="globalToolbar" style="display: none"></div>
				<div data-dojo-attach-point="launchBarContainer" data-dojo-type="ecm/widget/layout/LaunchBarContainer" data-dojo-props="region:'center'" class="launchBarContainer"></div>
				<!-- comment the below line on 23/10/2016 as part of 5.2.1 migration-->
				<!--<div data-dojo-type="ecm/widget/MessageBar" data-dojo-props="region:'bottom'"></div>-->
			</div>
		</div>
	</div>
</div>