<div class="ecmLoginPane">
	<div class="loginBorder">
		<table role="presentation">
			<tr>
				<td data-dojo-attach-point="loginInformation" class="loginInformation">
					<div data-dojo-type="dijit/layout/ContentPane" data-dojo-attach-point="loginInformation"></div>
				</td>
				<td data-dojo-attach-point="loginForm" class="loginForm">
					<div data-dojo-attach-point="welcomeTitle" class="title"></div>
		
					<div class="inlineMessage" data-dojo-attach-point="inlineMessage" style="display: none">
						<div class="messageIcon"></div>
						<div class="messageText" data-dojo-attach-point="messageText" role="alert" id="ewflogin_messageText"></div></div>
			<!--Added on 23/10/2016 for 5.2.1 migration changes-->
                 <div data-dojo-attach-point="userPwDiv">
					<div data-dojo-attach-point="serverField" class="field">
						<label for="ewflogin_server">Server </label> 
						<select data-dojo-type="dijit/form/Select" maxHeight="300" data-dojo-attach-point="server" name="ewflogin_server" id="ewflogin_server">
						</select>
					</div>
					<div data-dojo-attach-point="domainField" class="field">
						<label for="ewflogin_domain"> Domain </label> 
						<select data-dojo-type="idx/form/Select" maxHeight="300" style="width:140px;" data-dojo-attach-point="domain" name="ewflogin_domain" id="ewflogin_domain">
						</select>
					</div>
					<div class="field">
						<label for="ewflogin_username"> User name </label>
						<input data-dojo-type="dijit/form/ValidationTextBox" data-dojo-attach-point="username" name="ewflogin_username" id="ewflogin_username"
							type="text" value="" trim="true" required="true" missingMessage="A user name is required to log in to repository."
							data-dojo-attach-event="onKeyUp: _enableLogin" />
					</div>
			
					<div class="field">
						<label for="ewflogin_password">Password </label>
						<input data-dojo-type="dijit/form/ValidationTextBox" data-dojo-attach-point="password" name="ewflogin_password" id="ewflogin_password"
						type="password" value="" trim="true" required="true" missingMessage="A password is required to log in to repository."
						data-dojo-attach-event="onKeyUp: _enableLogin" />
					</div>
					<!--Added on 23/10/2016 for 5.2.1 migration changes-->
                 </div>
			        <div data-dojo-attach-point="oAuthDiv" style="display: none">
                        <a data-dojo-type="idx/form/Link" data-dojo-attach-point="_oauthRouteLink" data-dojo-attach-event="onClick: _onOAuthFocus">${messages.login_oauth_click_here}</a>
			        </div>
					<button id="ewflogin_LoginButton" data-dojo-type="dijit.form.Button" class="solid" data-dojo-attach-point="loginButton" data-dojo-attach-event="onClick: _login">
						Login
					</button>
				</td>
			</tr>
		</table>
	</div>
	<div class="copyright">(c) Copyright 2013 IBM Corp. Licensed Materials - Property of IBM. IBM and the IBM logo are trademarks or registered trademarks of IBM Corp. in the U.S., other countries, or both. Java and all Java-based trademarks and logos are trademarks or registered trademarks of Oracle and/or its affiliates.  </div>
</div>