
/**********
	
	Activity Dialog
	
**********/




.ewfActivityDialog {
	height: auto; 
	width: 290px;
}

.ewfActivityDialog .iconColumn {
	display: table-cell;
	width: 24px;
	margin: 0 10px 0 0;
	float: left;
}

.ewfActivityDialog .confirmationIcon {
	background-image: url(images/msgIcons_24bit.png);
	background-position: -24px -18px;
	height: 24px;
	width: 24px;
	margin: 0 10px 0 0;
	float: left;
	display: inline-block;
}

.ewfActivityDialog .description {
	display: table-cell;
}

.dijitRtl .ewfActivityDialog .confirmationIcon {
	margin: 0 0 0 10px;
	float: right;
}

.dijitRtl .ewfActivityDialog .iconColumn {
	margin: 0 0 0 10px;
	float: right;
}

.ewfActivityDialog .dijitDialogPaneContentArea {
	overflow: auto;
	padding: 2px;
}

.ewfActivityDialog .dijitDialogPaneContentArea .reasonArea {
	text-align: left;
}
