
/**********
	
	Email Activity Dialog
	
**********/




.v11ewfEmailActivityDialog {
	height: auto; 
	width: 940px;
	min-height: 670px;
}

.v11ewfEmailActivityDialog .dijitDialogPaneContentArea {
	overflow: auto;
	padding: 2px;
}

.v11ewfEmailActivityDialog .description {
	display: table-cell;
	width: 100%; 
}

.v11ewfEmailActivityDialog .description .labelArea {
	float: left; 
	font-weight:bold;
}

.v11ewfEmailActivityDialog .emailArea {
	width: 950px; 
	height: 70%; 
	vertical-align: top; 
	float: center;
	display: table-cell;
}

.v11ewfEmailActivityDialog .emailArea .emailActivityList {
	width: 730px; 
	height: 140px; 
	overflow: auto;
}

.v11ewfEmailActivityDialog .emailArea .labelArea {
	font-weight:bold; 
	width: 10%; 
	display:inline;
}

.v11ewfEmailActivityDialog .emailArea .inlineTable {
	width: 720px; 
}


.v11ewfEmailActivityDialog .emailArea .firstColumn {
	width: 50px; 
}

.v11ewfEmailActivityDialog .emailArea .emailAddress {
	width: 125%; 
	float:left;
}

.v11ewfEmailActivityDialog .emailArea .subjectArea {
	width: 125%; 
	float:left;
}

.v11ewfEmailActivityDialog .emailArea .emailContent {
	width: 125%; 
	height: 365px; 
	overflow:auto;
}

.v11ewfEmailActivityDialog .emailArea .reminderArea {
	width: 50px;
}

.v11ewfEmailActivityDialog .emailArea .starArea {
	display: inline;
	color:red;
}

.v11ewfEmailActivityDialog .dijitContentPane {
	padding: 1px !important;
}

.v11ewfEmailActivityDialog .breadcrumbContainer {
}

.v11ewfEmailActivityDialog .breadcrumb {
	height: 10px;
}

.v11ewfEmailActivityDialog .dijitStackContainer {
}

