
/**********
	
	Follow Up Dialog
	
**********/




.ewfFollowUpDialog {
	height: auto;
	width: 760px;
	min-height: 300px;
}

.ewfFollowUpDialog .confirmationIcon {
	background-image: url(images/msgIcons_24bit.png);
	background-position: -24px -18px;
	height: 24px;
	width: 24px;
	margin: 0 10px 0 0;
	float: left;
	display: inline-block;
}

.dijitRtl .ewfFollowUpDialog .confirmationIcon {
	margin: 0 0 0 10px;
	float: right;
}

.dijitRtl .ewfFollowUpDialog .iconColumn {
	margin: 0 0 0 10px;
	float: right;
}

.ewfFollowUpDialog .dijitDialogPaneContentArea {
	overflow: auto;
	padding: 2px !important;
}

.ewfFollowUpDialog .description {
	display: table-cell;
	width: 100%; 
}

.ewfFollowUpDialog .labelArea {
	float: left; 
	font-weight:bold;
}



.ewfFollowUpDialog .description .labelArea {
	float: left; 
	font-weight:bold;
}

.ewfFollowUpDialog .ActivityListArea {
	width: 730px; 
	vertical-align: top; 
	float: center;
	display: table-cell;
}

.ewfFollowUpDialog .ActivityListArea .ActivityList {
	width: 730px; 
	height: 160px; 
	overflow: auto;
}

.ewfFollowUpDialog .dijitContentPane {
	padding: 1px !important;
}

.ewfFollowUpDialog .breadcrumbContainer {
}

.ewfFollowUpDialog .breadcrumb {
	height: 20px;
}

.ewfFollowUpDialog .dijitStackContainer {
}

