
/**********
	
	Pend Dialog
	
**********/




.ewfPendDialog {
	height: auto; 
	width: 490px;
}

.ewfPendDialog .dijitDialogPaneContentArea {
	overflow: auto;
	padding: 2px;
}

.ewfPendDialog .reasonArea .labelArea {
	font-weight:bold; 
	width: 10%; 
	display:inline;
}

.ewfPendDialog .reasonArea .reason {
	width: 400px; 
}


.ewfPendDialog .reasonArea .detailReason {
	width: 100%; 
	float:right;
}


.ewfPendDialog .reasonArea .reminderArea {
	width: 50px;
}

.ewfPendDialog .reasonArea .futureTransactionReminder {
	width: 90px;
}

.ewfPendDialog .reasonArea .inlineTable {
	width: 100%; 
}

.ewfPendDialog .reasonArea .starArea {
	display: inline;
	color:red;
}

.ewfPendDialog .dijitContentPane {
	padding: 5px !important;
}

.ewfPendDialog .breadcrumbContainer {
}

.ewfPendDialog .breadcrumb {
	height: 20px;
}

.ewfPendDialog .dijitStackContainer {
}

