@import url("../pgwidget/activitypanel/themes/default/ActivityPanel.css");
@import url("../dialog/activitydialog/themes/default/AllActivityDialog.css");
@import url("../pgwidget/formdataentry/themes/default/FormDataEntry.css");
@import url("../pgwidget/fielddataentry/themes/default/FieldDataEntry.css");
@import url("../widget/dataentry/themes/default/LinesWidget.css");
@import url("../pgwidget/signatureprocessing/themes/default/SignatureProcessingPanel.css");
@import url("../dialog/callbackchecklistdialog/themes/default/CallbackCheckListDialog.css");
@import url("../pgwidget/workitemtoolbar/themes/default/EWFWorkItemToolbar.css");
@import url("../pgwidget/casetoolbar/themes/default/EWFCaseToolbar.css");

.oneui .idxComposite .idxLabel {
    white-space: pre-wrap;
    word-wrap: break-word;
}
.ecmInbasketFiltersPane .filterContainer {
	overflow: scroll;
	max-height: 27em;
	padding: 10px;
	width: 60em;
}
.pvrLayoutOuter {
	position: relative;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.dialyVisalimitdijit {
	width: 100px !important;
}
