<div id="widget_${id}" class="dijitInline dijitReset dijitLeft idxComposite"
	><div class="idxLabel dijitInline dijitHidden" data-dojo-attach-point="labelWrap"
		><span class="idxRequiredIcon">*&nbsp</span
		><label for="${id}" dojoAttachPoint="compLabelNode"></label
	></div
	><div class="dijitInline" data-dojo-attach-point="fieldWrap"
		><div dojoAttachPoint='stateNode,oneuiBaseNode' class="dijit dijitReset dijitInline dijitLeft" role="presentation"
			><input
			${!nameAttrSetting} type="${type}" ${checkedAttrSetting}
			class="dijitReset dijitCheckBoxInput"
			dojoAttachPoint="focusNode"
			dojoAttachEvent="onclick:_onClick"
	/></div
		><div class="idxUnit dijitInline dijitHidden" dojoAttachPoint="compUnitNode"></div
		><div class='dijitReset dijitValidationContainer dijitInline' dojoAttachPoint="iconNode"
		><div class='dijitValidationIcon'
		><input class="dijitReset dijitInputField dijitValidationInner" value="&#935; " type="text" tabIndex="-1" readonly="readonly" role="presentation"/
		></div
	></div
	><div class="dijitHidden idxHintOutside" dojoAttachPoint="compHintNode"></div
	></div
></div>