<div id="widget_${id}" class="dijitInline dijitReset dijitLeft idxComposite">
	<div class="idxLabel dijitInline dijitHidden" data-dojo-attach-point="labelWrap">
		<span class="idxRequiredIcon">*&nbsp</span>
		<label for="${id}" dojoAttachPoint="compLabelNode"></label>
	</div>
	<div class="dijitInline" data-dojo-attach-point="fieldWrap">
		<div dojoAttachPoint='stateNode,oneuiBaseNode' class="dijit dijitReset dijitInline dijitLeft" role="presentation">
			<div style="display:none;" class="dijitReset dijitInputField dijitInputContainer"	>
	 			<input class="dijitReset dijitInputInner" dojoAttachPoint='textbox,focusNode' autocomplete="off" ${!nameAttrSetting} type='${type}'/>
			</div>
			<div data-dojo-attach-point="customRegularExpContainer">
				<div data-dojo-attach-point="customTextBox" class="dijitInline" ></div>
			</div>
		</div>
	</div>
</div>