<div id="widget_${id}" class="dijitInline dijitReset dijitLeft idxComposite">
	<div style="display:none; height:0%; width: 0% !important;" class="idxLabel dijitInline dijitHidden" data-dojo-attach-point="labelWrap">
		<span class="idxRequiredIcon">*&nbsp</span>
		<label style="display:none;" for="${id}" dojoAttachPoint="compLabelNode"></label>
	</div>
	<div class="dijitInline" data-dojo-attach-point="fieldWrap" style="width: 100% !important;">
		<div dojoAttachPoint='stateNode,oneuiBaseNode' class="dijit dijitReset dijitInline dijitLeft" role="presentation" style="font-size: 90% !important; width: 100% !important;">
			<div style="display:none;" class="dijitReset dijitInputField dijitInputContainer">
				<input class="dijitReset dijitInputInner" dojoAttachPoint='textbox' autocomplete="off" ${!nameAttrSetting} type='${type}'/>
			</div>
			<div style="width: 100% !important; height: 100%;" data-dojo-attach-point="decisionPanel, focusNode"></div>
		</div>
		<div class="idxUnit dijitInline dijitHidden" dojoAttachPoint="compUnitNode"></div>
		<!--<div class='dijitReset dijitValidationContainer dijitInline' dojoAttachPoint="iconNode">
			<div class='dijitValidationIcon'>
				<input class="dijitReset dijitInputField dijitValidationInner" value="&#935; " type="text" tabIndex="-1" readonly="readonly" role="presentation"/>
			</div>
		</div>
		<div class="dijitHidden idxHintOutside" dojoAttachPoint="compHintNode"></div>-->
	</div>
</div>
