<div id="widget_${id}" class="ewfLinesWidget dijitInline dijitReset dijitLeft idxComposite"
	><div class="idxLabel dijitInline dijitHidden" data-dojo-attach-point="labelWrap"
		><span class="idxRequiredIcon">*&nbsp</span
		><label for="${id}" dojoAttachPoint="compLabelNode"></label
	></div
	><div class="dijitInline" data-dojo-attach-point="fieldWrap"
		><div dojoAttachPoint='stateNode,oneuiBaseNode' class="dijit dijitReset dijitInline dijitLeft compactButton" role="presentation"
			><div style="display:none;" class="dijitReset dijitInputField dijitInputContainer"
				><input class="dijitReset dijitInputInner" dojoAttachPoint='textbox,focusNode' autocomplete="off" ${!nameAttrSetting} type='${type}'/
			></div
			><div data-dojo-attach-point="highlightedDivNode"></div><div data-dojo-attach-point="addButtonNode"></div><div style="width: 100%; display: block;" data-dojo-attach-point="columnsContainer"></div
		></div
		>
	</div
></div>