<div id="widget_${id}" class="ewfLinesWidget dijitInline dijitReset dijitLeft idxComposite"
	><div class="idxLabel dijitInline dijitHidden" data-dojo-attach-point="labelWrap"
		><span class="idxRequiredIcon">*&nbsp</span
		><label for="${id}" dojoAttachPoint="compLabelNode"></label
	></div
	><div class="dijitInline" data-dojo-attach-point="fieldWrap"
		><div dojoAttachPoint='stateNode,oneuiBaseNode' class="dialyVisalimitdijit dijit dijitReset dijitInline dijitLeft" role="presentation" style="border: none; width: 100px !important;"
			><div style="display:none;" class="dijitReset dijitInputField dijitInputContainer"
				><input class="dijitReset dijitInputInner" dojoAttachPoint='textbox,focusNode' autocomplete="off" ${!nameAttrSetting} type='${type}'/
			></div
			><div style="width: 100%; height: 100%;" data-dojo-attach-point="othersContainer"></div
		></div
		>
	</div
></div>