<div id="widget_${id}" class="ewfLinesWidget dijitInline dijitReset dijitLeft idxComposite"
	><div class="idxLabel dijitInline dijitHidden" data-dojo-attach-point="labelWrap"
		><span class="idxRequiredIcon">*&nbsp</span
		><label for="${id}" data-dojo-attach-point="compLabelNode"></label
	></div
	><div class="dijitInline" data-dojo-attach-point="fieldWrap"
		><div data-dojo-attach-point='stateNode,oneuiBaseNode' class="dijit dijitReset dijitInline dijitLeft" role="presentation"
			><div style="display:none;" class="dijitReset dijitInputField dijitInputContainer"
				><input class="dijitReset dijitInputInner" data-dojo-attach-point='textbox, focusNode' autocomplete="off" ${!nameAttrSetting} type='${type}'/
			></div
			><div style="width: 99%; height: auto;" data-dojo-attach-point="postalCodeLookup" data-dojo-type="dijit/layout/ContentPane">
				<table style="border-spacing: 2px; border-color: gray; border-collapse: collapse; width: 99%;">
					<tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
						<td style="width: 35%; text-align: left; font-weight: bold; padding-left: 2px; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; background-color: #f4f5f6; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px; white-space: initial; color: #444;">
							Address Type: 
						</td>
						<td style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 15px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
							<input data-dojo-attach-point='addressTypeLocal' data-dojo-type="dijit/form/CheckBox" name="addressTypeLocal" /><label for="addressTypeLocal" style="font-weight: bold; font-size: 0.9em;">Local (SG)</label>
						</td>
						<td style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 2px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
							<input data-dojo-attach-point='addressTypeForeign' data-dojo-type="dijit/form/CheckBox" name="addressTypeForeign" /><label for="addressTypeForeign" style="font-weight: bold; font-size: 0.9em;">Foreign</label>
						</td>
					</tr>
				</table>
				<table data-dojo-attach-point="localTable" style="border-spacing: 2px; border-color: gray; border-collapse: collapse; width: 99%; display: none;">
					<tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
						<td style="width: 35%; text-align: left; font-weight: bold; padding-left: 2px; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; background-color: #f4f5f6; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px; white-space: initial; color: #444;">
							Postal Code: 
						</td>
						<td colspan="2" style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 2px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
							<table><tr><td><input type="text" data-dojo-type='dijit/form/TextBox' data-dojo-props="placeHolder: 'Postal Code'" data-dojo-attach-point='postalCodeLocal' style="width: 9em"/></td><td><button data-dojo-type="dijit/form/Button" type="button" data-dojo-attach-point='postalCodeValidateBtn'>Validate</button></td></tr><tr><td colspan="2" data-dojo-attach-point='postalCodeValidateResponse'></td></tr></table>
						</td>
					</tr>
					<tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
						<td style="width: 35%; text-align: left; font-weight: bold; padding-left: 2px; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; background-color: #f4f5f6; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px; white-space: initial; color: #444;">
							Care Of Name: 
						</td>
						<td colspan="2" style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 2px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
							<input type="text" data-dojo-type='dijit/form/TextBox' data-dojo-attach-point='careOfNameLocal' style="width: 13em"/>
						</td>
					</tr>
					<tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
						<td style="width: 35%; text-align: left; font-weight: bold; padding-left: 2px; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; background-color: #f4f5f6; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px; white-space: initial; color: #444;">
							Unit No: 
						</td>
						<td colspan="2" style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 2px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
							<table>
								<tr>
									<td><input type="text" data-dojo-type='dijit/form/TextBox' data-dojo-attach-point='unitNoLocal1' style="width: 3em"/></td>
									<td>-</td>
									<td><input type="text" data-dojo-type='dijit/form/TextBox' data-dojo-attach-point='unitNoLocal2' style="width: 5em"/></td>
								</tr>
							</table>
							
						</td>
					</tr>
					<tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
						<td style="width: 35%; text-align: left; font-weight: bold; padding-left: 2px; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; background-color: #f4f5f6; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px; white-space: initial; color: #444;">
							Block No/ House No/ Godown No: 
						</td>
						<td colspan="2" style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 2px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
							<input type="text" data-dojo-type='dijit/form/TextBox' data-dojo-attach-point='blkNoLocal' style="width: 13em"/>
						</td>
					</tr>
					<tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
						<td style="width: 35%; text-align: left; font-weight: bold; padding-left: 2px; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; background-color: #f4f5f6; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px; white-space: initial; color: #444;">
							Street Name: 
						</td>
						<td colspan="2" style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 2px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
							<input type="text" data-dojo-type='dijit/form/TextBox' data-dojo-attach-point='streetNameLocal' style="width: 13em"/>
						</td>
					</tr>
					<tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
						<td style="width: 35%; text-align: left; font-weight: bold; padding-left: 2px; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; background-color: #f4f5f6; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px; white-space: initial; color: #444;">
							Building Name/ Post Office Name: 
						</td>
						<td colspan="2" style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 2px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
							<input type="text" data-dojo-type='dijit/form/TextBox' data-dojo-attach-point='bldgNameLocal' style="width: 13em"/>
						</td>
					</tr>
					<tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
						<td style="width: 35%; text-align: left; font-weight: bold; padding-left: 2px; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; background-color: #f4f5f6; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px; white-space: initial; color: #444;">
							PO Box No/ Locked Bag No/ Window Delivery No: 
						</td>
						<td colspan="2" style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 2px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
							<input type="text" data-dojo-type='dijit/form/TextBox' data-dojo-attach-point='poBoxNoLocal' style="width: 13em"/>
						</td>
					</tr>
					<tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
						<td style="width: 35%; text-align: left; font-weight: bold; padding-left: 2px; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; background-color: #f4f5f6; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px; white-space: initial; color: #444;">
							City:
						</td>
						<td colspan="2" style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 2px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
							<input type="text" data-dojo-type='dijit/form/TextBox' data-dojo-attach-point='cityLocal' disabled="disabled" style="width: 13em"/>
						</td>
					</tr>
					<tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
						<td style="width: 35%; text-align: left; font-weight: bold; padding-left: 2px; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; background-color: #f4f5f6; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px; white-space: initial; color: #444;">
							Country:
						</td>
						<td colspan="2" style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 2px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
							<input type="text" data-dojo-type='dijit/form/TextBox' data-dojo-attach-point='countryLocal' disabled="disabled" style="width: 13em"/>
						</td>
					</tr>
				</table>
				<table data-dojo-attach-point="foreignTable" style="border-spacing: 2px; border-color: gray; border-collapse: collapse; width: 99%; display: none;">
					<tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
						<td style="width: 35%; text-align: left; font-weight: bold; padding-left: 2px; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; background-color: #f4f5f6; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px; white-space: initial; color: #444;">
							Postal Code: 
						</td>
						<td colspan="2" style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 2px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
							<input type="text" data-dojo-type='dijit/form/TextBox' data-dojo-props="placeHolder: 'Postal Code'" data-dojo-attach-point='postalCodeForeign' style="width: 9em"/>
						</td>
					</tr>
					<tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
						<td style="width: 35%; text-align: left; font-weight: bold; padding-left: 2px; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; background-color: #f4f5f6; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px; white-space: initial; color: #444;">
							Care Of Name: 
						</td>
						<td colspan="2" style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 2px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
							<input type="text" data-dojo-type='dijit/form/TextBox' data-dojo-attach-point='careOfNameForeign' style="width: 13em"/>
						</td>
					</tr>
					<tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
						<td style="width: 35%; text-align: left; font-weight: bold; padding-left: 2px; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; background-color: #f4f5f6; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px; white-space: initial; color: #444;">
							Foreign Address Line 1: 
						</td>
						<td colspan="2" style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 2px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
							<input type="text" data-dojo-type='dijit/form/TextBox' data-dojo-attach-point='addressLine1Foreign' style="width: 13em"/>
						</td>
					</tr>
					<tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
						<td style="width: 35%; text-align: left; font-weight: bold; padding-left: 2px; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; background-color: #f4f5f6; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px; white-space: initial; color: #444;">
							Foreign Address Line 2: 
						</td>
						<td colspan="2" style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 2px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
							<input type="text" data-dojo-type='dijit/form/TextBox' data-dojo-attach-point='addressLine2Foreign' style="width: 13em"/>
						</td>
					</tr>
					<tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
						<td style="width: 35%; text-align: left; font-weight: bold; padding-left: 2px; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; background-color: #f4f5f6; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px; white-space: initial; color: #444;">
							Foreign Address Line 3:
						</td>
						<td colspan="2" style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 2px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
							<input type="text" data-dojo-type='dijit/form/TextBox' data-dojo-attach-point='addressLine3Foreign' style="width: 13em"/>
						</td>
					</tr>
					<tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
						<td style="width: 35%; text-align: left; font-weight: bold; padding-left: 2px; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; background-color: #f4f5f6; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px; white-space: initial; color: #444;">
							Foreign Address Line 4:
						</td>
						<td colspan="2" style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 2px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
							<input type="text" data-dojo-type='dijit/form/TextBox' data-dojo-attach-point='addressLine4Foreign' style="width: 13em"/>
						</td>
					</tr>
					<tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
						<td style="width: 35%; text-align: left; font-weight: bold; padding-left: 2px; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; background-color: #f4f5f6; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px; white-space: initial; color: #444;">
							City:
						</td>
						<td colspan="2" style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 2px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
							<input type="text" data-dojo-type='dijit/form/TextBox' data-dojo-attach-point='cityForeign' style="width: 13em"/>
						</td>
					</tr>
					<tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
						<td style="width: 35%; text-align: left; font-weight: bold; padding-left: 2px; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; background-color: #f4f5f6; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px; white-space: initial; color: #444;">
							Country:
						</td>
						<td colspan="2" style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 2px; padding-right: 5px; padding-bottom: 4px; padding-top: 4px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
							<input type="text" data-dojo-type='dijit/form/TextBox' data-dojo-attach-point='countryForeign' style="width: 13em"/>
						</td>
					</tr>
				</table>
			</div
></div
></div>
</div>