<div class="icmToolbar">
    <div dojoAttachPoint="caseToolbarContainer"> 
		<div  style="display:none" data-dojo-attach-point="descriptionNode"  class="ecmwdgtIWidgetDescription">${resourceBundle.widgetDescription}</div>
       
	    <div data-dojo-attach-point="contentNode" class="ecmwdgtIWidgetContent ewfwdgtCaseToolbarContentViewContainer ewfwdgtCaseToolbarContentViewContainer2">
			<div data-dojo-attach-point="caseToolbarCaseInfoNode">
			   <div class="ewfwdgtCaseToolbarCaseInfo" data-dojo-attach-point="toolbarCaseInfoNode">
					<table width="100%">
						<tr width="100%">
							<td data-dojo-attach-point="caseDetails">
								<div class="ewfwdgtCaseToolbarCaseId" dojoAttachPoint="caseToolbarCaseId" tabIndex="0">
									<span>${resourceBundle.caseId}</span>
								</div>
								<div class="ewfwdgtCaseToolbarVBar" dojoAttachPoint="caseToolbarVBar0" tabIndex="0"> 
								<span>${resourceBundle.vBar}</span>
								</div>
								<div class="ewfwdgtCaseToolbarLastModifiedDateLabel" dojoAttachPoint="caseToolbarLastModifiedDateLabel" tabIndex="0">
									<!-- need new NLS string "Date modified:" --><span></span>				
								</div>
								<div class="ewfwdgtCaseToolbarLastModifiedDateValue" dojoAttachPoint="caseToolbarLastModifiedDateValue"  tabIndex="0">
									<!-- need new NLS string "Last modification date" --><span></span>
								</div>
							</td>
							<td>
								<div style="border:none;" data-dojo-type="dijit.layout.ContentPane" data-dojo-attach-point="wrapTopToolbar" ></div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
    </div>
</div>