<?xml version="1.0" encoding="utf-8"?>
<project name="EWF Widgets Client Build" default="all" basedir=".">
	<property name="source.webcontent" value="${basedir}/WebContent" />
	<property name="build.dir" value="${basedir}/../Build" />
	<property name="temp.dir" value="${build.dir}/temp" />

	<property name="client.webcontent" value="${temp.dir}/v11/ewf" />
	<property name="file_dojo.dir" value="${build.dir}/file_dojo" />
	<property name="file_idx.dir" value="${build.dir}/file_idx" />
	<property name="release.dir" value="${temp.dir}/release" />
	<property name="resources.dir" value="${build.dir}/resources" />
	<property name="file_dojo_zip" value="source_1.8.4-20140328-EWF_dojo_modified.zip"/>
	<property name="file_idx_zip" value="idx-v1.3.0.4-ga-20130617.zip"/>
	<property name="webapp.name" value="EWFWidgets" />
	
	<target name="clean">
		<delete dir="${temp.dir}"/>
	</target>
		
	<target name="unzip-dojo">
		<echo>Extracting ${file_dojo_zip} to build folder...</echo>
		<unzip dest="${file_dojo.dir}">
			<fileset dir="${resources.dir}" includes="${file_dojo_zip}"></fileset>
		</unzip>
		<copy todir="${temp.dir}" overwrite="yes">
			<fileset dir="${file_dojo.dir}">
				<include name="dojo/" />
				<include name="dijit/" />
				<include name="dojox/" />
				<include name="gridx/" />
				<include name="util/" />
				<exclude name="**/tests/**" />
				<exclude name="**/tests/" />				
			</fileset>
		</copy>
		<delete dir="${file_dojo.dir}"/>
	</target>
	
	<target name="unzip-idx">
		<echo>Extracting ${file_idx_zip} to build folder...</echo>
		<unzip dest="${file_idx.dir}">
			<fileset dir="${resources.dir}" includes="${file_idx_zip}"></fileset>
		</unzip>
		<copy todir="${temp.dir}" overwrite="yes">
			<fileset dir="${file_idx.dir}">
				<include name="idx/" />
				<exclude name="**/tests/**" />
				<exclude name="**/tests/" />				
			</fileset>
		</copy>
		<delete dir="${file_idx.dir}"/>		
	</target>
	
	<target name="copy-source">
		<echo>Copying source files over...</echo>
		<copy todir="${temp.dir}" overwrite="yes">
			<fileset dir="${source.webcontent}">
				<exclude name="**/tests/**" />
				<exclude name="**/tests/" />
				<exclude name="**/.jazzignore" />
				<exclude name="**/.svn" />
			</fileset>
		</copy>
	</target>
	
	<target name="compress-source" depends="unzip-idx,unzip-dojo,copy-source">
			<!-- Clear the dojo build output folder -->
			<delete dir="${release.dir}" />
			<mkdir dir="${release.dir}" />
	
			<echo>Running dojo custom build...</echo>
			<java dir="${temp.dir}/util/buildscripts" fork="true" classname="org.mozilla.javascript.tools.shell.Main" failonerror="true">
						<classpath path="${temp.dir}/util/shrinksafe/js.jar;${temp.dir}/util/shrinksafe/shrinksafe.jar" />
						<jvmarg value="-Xmx1024m" />
						<jvmarg value="-Xms512m" />
						<arg line="../../dojo/dojo.js --release" />
						<arg value="action=release" />
						<arg value="baseUrl=../../dojo" />
						<arg value="profile=${resources.dir}/ewf.profile.js" />
						<arg value="load=build" />
						<arg value="copyTests=false" />
						<arg value="internStrings=true" />
						<arg value="optimize=comments" />
						<arg value="layerOptimize=comments" />
						<arg value="cssOptimize=comments.keepLines" />
						<arg value="localeList=en" />
			</java>
			    		
			<!-- Zip the compressed javascripts and css, and copy to the source folder -->
			<echo message="gzipping the compressed javascripts and css" />
			<gzip  src="${temp.dir}/release/v11/ewf/ewf.js" destfile="${client.webcontent}/ewf.js.jgz"/>
			                			
	
			<gzip  src="${temp.dir}/release/v11/ewf/css/ewf.css" destfile="${client.webcontent}/css/ewf.css.jgz"/>
			
			<echo level="info" message="Copying nls files from dojo build..." />
			<copy todir="${temp.dir}" overwrite="yes">
				<fileset dir="${temp.dir}/release">
					<include name="v11/ewf/nls/ewf_*.js" />
					<exclude name="**/*uncompressed.js" />
				</fileset>
			</copy>
	</target>

	<target name="servlet">		
		<mkdir dir="${temp.dir}/WEB-INF/classes" />
		<javac destdir="${temp.dir}/WEB-INF/classes" srcdir="${basedir}/src" debug="on">
			<classpath>
				<pathelement location="${build.dir}/lib/j2ee.jar" />
			</classpath>
		</javac>
    </target>
	
	<target name="createWAR">
		<war destfile="${temp.dir}/${webapp.name}v11.war" webxml="${temp.dir}/WEB-INF/web.xml">
	        <fileset dir="${temp.dir}">
	            <include name="v11/ewf/" />
				<include name="META-INF/*.*" />
				<include name="WEB-INF/**/*.*" />
	         	<exclude name="**/tests/**" />
	        	<exclude name="**/tests/" />
	        	<exclude name="**/.jazzignore" />
	        	<exclude name="**/.svn" />
	        </fileset>
	    </war>				
	</target>
	
	<target name="createEAR" depends="createWAR">
		<ear destfile="${temp.dir}/${webapp.name}v11.ear" appxml="${temp.dir}/META-INF/application.xml">
				<fileset dir="${temp.dir}" includes="${webapp.name}v11.war"/>
			</ear>	
	</target>
	
	<target name="all" depends="clean,compress-source,servlet,createEAR"></target>
	
</project>
