<div>
	<div data-dojo-attach-point="descriptionNode">Document Search widget</div>
	<div data-dojo-attach-point="contentNode" >
		<form data-dojo-type="dijit/form/Form" data-dojo-props="style: 'height: 100%; width: 100%; padding: 2px;'" data-dojo-attach-point="docSearchCriteriaForm">
			<table style="width: 99%;">
				<thead>
					<tr>
						<td style="width: 35%; font-weight: bold; text-decoration: underline;">Legal ID:</td>
						<td style="width: 35%; font-weight: bold; text-decoration: underline;">Customer Name:</td>
						<td style="width: 30%; font-weight: bold; text-decoration: underline;">Account Number:</td>
					</tr>
				</thead>
				<tr>
					<td style="width: 35%;" valign="top">
						<input data-dojo-type="dijit/form/TextBox" type="text" name="LegalId" data-dojo-props="style:'width:75%;'"/>
					</td>
					<td style="width: 35%;" valign="top">
						<input data-dojo-type="dijit/form/TextBox" type="text" name="CustomerName" data-dojo-props="style:'width:75%;'"/>
					</td>
					<td style="width: 30%;" valign="top">
						<input data-dojo-type="dijit/form/TextBox" type="text" name="AccountNumber" data-dojo-props="style:'width:75%;'"/>
					</td>
				</tr>
				
			</table>
			<table style="width: 99%;">
				<thead>
					<tr>
						<td style="width: 35%; font-weight: bold; text-decoration: underline;">Batch ID:</td>
						<td style="width: 35%; font-weight: bold; text-decoration: underline;">Transaction Type:</td>
						<td style="width: 30%; font-weight: bold; text-decoration: underline;">Document Type:</td>
					</tr>
				</thead>
				<tr>
					<td style="width: 35%;" valign="top">
						<input data-dojo-type="dijit/form/TextBox" type="text" name="BatchId" data-dojo-props="style:'width:75%;'"/>
					</td>
					<td style="width: 35%;" valign="top">
						<div data-dojo-attach-point="TransactionTypesBox"></div>
					</td>
					<td style="width: 30%;" valign="top">
						<div data-dojo-attach-point="DocumentTypeBox"></div>
					</td>
				</tr>
			</table>
			<table style="width: 99%;">
				<thead>
					<tr>
						<td style="width: 35%; font-weight: bold; text-decoration: underline;">Date From:</td>
						<td style="width: 35%; font-weight: bold; text-decoration: underline;">Date To:</td>
						<td style="width: 30%;">&nbsp;</td>
					</tr>
				</thead>
				<tr>
					<td style="width: 35%;" valign="top">
						<input data-dojo-type="dijit/form/DateTextBox" type="text" name="DocCreationDateFrom"/>
					</td>
					<td style="width: 35%;" valign="top">
						<input data-dojo-type="dijit/form/DateTextBox" type="text" name="DocCreationDateTo"/>
					</td>
					<td style="width: 30%;" valign="top">
						<button data-dojo-type="dijit/form/Button" data-dojo-attach-point="searchButton">Search</button>
						<button data-dojo-type="dijit/form/Button" data-dojo-attach-point="resetButton">Reset</button>
					</td>
				</tr>
			</table>
		</form>
	</div>
</div>