<div class="ewfFieldDataEntry">

            <div data-dojo-attach-point="descriptionNode" class="ecmwdgtIWidgetDescription">Field Data Entry widget</div>
            <div data-dojo-attach-point="contentNode">
				<div id="sectionInstructionDiv">
					<span><b>INSTRUCTIONS</b></span>
					<div data-dojo-attach-point="instructionContent">
					</div>
				</div>
				
				<hr/>
				<div data-dojo-attach-point="fieldsForm">
				</div>				
                <div class="keyInstructionDiv">
                	<span tabindex="0"><b>Instruction for shortcut keys</b></span>
				</div>
				<div>
					<span><b>Enter:&nbsp;</b><i>Confirm input and go to next item</i></span><br>
					<span><b>Alt-1:&nbsp;</b><i>Image not clear and go to next item</i></span><br>
					<span><b>Alt-3:&nbsp;</b><i>Image altered and go to next item</i></span><br>
					<span><b>Alt-0:&nbsp;</b><i>Exit to Home Screen</i></span>
                </div>
            </div>
</div>
