<?xml version="1.0" encoding="utf-8"?>
<project name="EWF Widgets Plugin Build" default="all" basedir=".">

	<property name="build.output" value="${basedir}/../../EWFBasev11/build/CDROOT" />
	<property name="webapp.name" value="EWFWidgets" />

	<target name="clean">
		<delete>
			<fileset dir=".">
				<include name="*.jar" />
			</fileset>
		</delete>
		<delete dir="${basedir}/bin" />
	</target>

	<target name="buildPlugin">
		<mkdir dir="${basedir}/bin" />
		<javac destdir="${basedir}/bin" srcdir="${basedir}/src" debug="on">
			<classpath>
				<pathelement location="${basedir}/lib/navigatorAPI.jar" />
				<pathelement location="${basedir}/lib/struts-1.1.jar" />
				<pathelement location="${basedir}/lib/j2ee.jar" />
				<pathelement location="${basedir}/lib/com.ibm.ws.runtime.jar" />
				<pathelement location="${basedir}/lib/com.ibm.ws.admin.core.jar" />
				<pathelement location="${build.output}/EWFBasev11.jar" />
				<pathelement location="${basedir}/../../EWFBase/lib/Jace.jar" />
				<pathelement location="${basedir}/../../EWFBase/lib/log4j.jar" />
				<pathelement location="${basedir}/../../EWFBase/lib/org.apache.commons.logging.jar" />
				<pathelement location="${basedir}/../../EWFBase/lib/httpclient-4.1.jar" />
				<pathelement location="${basedir}/../../EWFBase/lib/httpcore-4.1.jar" />
				<pathelement location="${basedir}/../../EWFBase/lib/acmapi.jar" />
				<pathelement location="${basedir}/../../EWFBase/lib/pe.jar" />
			</classpath>
		</javac>
		<copy todir="${basedir}/bin">
			<fileset dir="${basedir}/src">
				<include name="v11/com/ibm/icm/extension/ewf/WebContent/**/*.*" />
				<include name="v11/com/ibm/icm/extension/ewf/nls/**/*.*" />
				<include name="v11/com/ibm/ewf/resources/**/*.*" />
			</fileset>
		</copy>
		<jar destfile="${basedir}/${webapp.name}Pluginv11.jar" manifest="${basedir}/src/META-INF/MANIFEST.MF" update="true">
			<fileset dir="${basedir}/bin">
				<include name="**/*.*" />
			</fileset>
			<zipgroupfileset dir="${basedir}/../../EWFBase/lib" includes="acmapi.jar" />
			<zipgroupfileset dir="${basedir}/../../EWFBase/lib" includes="JSON4J_Apache.jar" />
			<zipgroupfileset dir="${basedir}/../../EWFBase/lib" includes="icm-external-api.jar" />
		</jar>
	</target>

	<target name="all" depends="clean,buildPlugin">
	</target>

</project>
