.ewfwdgtHeaderStepName {
	color:#555555;
	font-weight:bold;
	font-size:1.1em;
	padding-right:0.4em;
	width:100%;
	vertical-align: top;
	border-right:1px solid #9D9FA1;
}

.ewfwdgtHeaderWorkflowName {
	padding-right:0.5em;
	color:#000000;
	width:100%;
	font-size:1.1em;
	vertical-align: top;
	border-right:1px solid #9D9FA1;
}

.ewfwdgtWorkitemToolbarHeaderDeadline {
	padding-right:0.2em;
	font-size:1.0em;
	vertical-align: top;
}
	
.ewfToolbar .toolbarContainer {
	max-height: 100px;
	padding-top: 1px;
}

.ewfwdgtWorkItemToolbarVBar {
    display: inline;
    color: #aaaaaa;
    padding-right: 2px;
	vertical-align: top;
}