.ewfActivity .pvrLayoutInnerEmpty{
	min-height: 0px;
}

.ewfActivity ul{
	margin: 0px;
	padding-left: 20px;
}

.ewfActivity .ewfHighlighted {
	white-space: pre-wrap;
    word-wrap: break-word;
}

.ewfActivity .ewfRequied .idxRequiredIcon,
.ewfActivity .ewfRequied .pvrPropertyAsterisk {    
	background-color: transparent;
	color: #E87820;
    display: inline-block;
    font-family: Verdana;
    font-size: 1em;
}

.ewfActivity .ewfHighlighted label,
.ewfActivity .ewfHighlighted span{
	background-color: yellow;
}

.ewfActivity .ewfFailureType{
	color: red; 
	font-size: 80%; 
	vertical-align: text-top;
}

.ewfActivityPanel {
	height: 98% !important;
}

.ewfActivityPanel .toolbarArea{
	padding-top: 0 !important;
}
.gridxDodExpando{
	height: 12px !important;
}
