
/**********
	
	Pend Dialog
	
**********/




.ewfBulkPrintDialog {
	height: auto; 
	width: 330px;
}

.ewfBulkPrintDialog .dijitDialogPaneContentArea {
	overflow: auto;
	padding: 2px;
}

.ewfBulkPrintDialog .iconColumn {
	display: table-cell;
	width: 24px;
	margin: 0 10px 0 0;
	float: left;
}

.ewfBulkPrintDialog .confirmationIcon {
	background-image: url(images/msgIcons_24bit.png);
	background-position: -24px -18px;
	height: 24px;
	width: 24px;
	margin: 0 10px 0 0;
	float: left;
	display: inline-block;
}


.ewfBulkPrintDialog .description {
	display: table-cell;
}

.dijitRtl .ewfBulkPrintDialog .confirmationIcon {
	margin: 0 0 0 10px;
	float: right;
}

.dijitRtl .ewfBulkPrintDialog .iconColumn {
	margin: 0 0 0 10px;
	float: right;
}

.ewfBulkPrintDialog .dijitDialogPaneContentArea {
	overflow: auto;
	padding: 2px;
}

.ewfBulkPrintDialog .dijitDialogPaneContentArea .reasonArea {
	text-align: left;
}

