<div style="width: 100%; height: 100%;">
	<div data-dojo-attach-point="descriptionNode" style="display:none">${resourceBundle.widgetDescription}</div>
	<div data-dojo-attach-point="contentNode" style="width: 100%;height: 99%; overflow: auto; margin-top: 3px;">
		<div data-dojo-type="dijit/layout/ContentPane" class="spcompact" style="width: 99%; height: auto; margin-left: 5px; margin-right: 5px; margin-top: 2px; margin-bottom: 2px">
			<table style="border-spacing: 2px; border-color: gray; border-collapse: collapse; width: 100%;">
				<tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
					<td style="text-align: left; font-weight: bold; padding-left: 10px; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-right: 10px; padding-bottom: 5px; padding-top: 5px; background-color: #f4f5f6; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px; white-space: nowrap; color: #444;">
						Staff Signature Verification: 
					</td>
					<td style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 10px; padding-right: 10px; padding-bottom: 5px; padding-top: 5px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
						<input data-dojo-attach-point='staffMatchedCB' data-dojo-type="dijit/form/CheckBox" name="staffMatchedCB" /><label for="staffMatchedCB" style="font-weight: bold; font-size: 0.9em;">Staff Signature Verified</label>
					</td>
					<td style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 10px; padding-right: 10px; padding-bottom: 5px; padding-top: 5px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
						<input data-dojo-attach-point='staffUnMatchedCB' data-dojo-type="dijit/form/CheckBox" name="staffUnMatchedCB" /><label for="staffUnMatchedCB" style="font-weight: bold; font-size: 0.9em;">Staff Signature Verification Failed</label>
					</td>
					<td style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 10px; padding-right: 10px; padding-bottom: 5px; padding-top: 5px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
						<div data-dojo-attach-point='staffSelectedReasons'></div>
						<div data-dojo-attach-point='staffReasonsBtn' class='spcompact' data-dojo-type='dijit/form/Button'>Select</div>
						<div data-dojo-attach-point='staffReasonsDialogBox' data-dojo-props="populateReasonsFor: 'Staff'" data-dojo-type='v11/ewf/dialog/signatureprocessingdialog/SignatureProcessingOptionsDialog'></div>
					</td>
				</tr>
				<tr style="display: table-row; vertical-align: inherit; border-color: inherit;">
					<td style="text-align: left; font-weight: bold; padding-left: 10px; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-right: 10px; padding-bottom: 5px; padding-top: 5px; background-color: #f4f5f6; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px; white-space: nowrap; color: #444;">
						Customer Level Verification: 
					</td>
					<td style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 10px; padding-right: 10px; padding-bottom: 5px; padding-top: 5px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
						<input data-dojo-attach-point='customerMatchedCB' data-dojo-type="dijit/form/CheckBox" name="customerMatchedCB" /><label for="customerMatchedCB" style="font-weight: bold; font-size: 0.9em;">Customer Verified</label>
					</td>
					<td style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 10px; padding-right: 10px; padding-bottom: 5px; padding-top: 5px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
						<input data-dojo-attach-point='customerUnMatchedCB' data-dojo-type="dijit/form/CheckBox" name="customerUnMatchedCB" /><label for="customerUnMatchedCB" style="font-weight: bold; font-size: 0.9em;">Customer Verification Failed</label>
					</td>
					<td style="text-align: left; border-top-style: solid; border-top-color: #ccc; border-top-width: 1px; padding-left: 10px; padding-right: 10px; padding-bottom: 5px; padding-top: 5px; border-bottom-style: solid; border-bottom-color: #ccc; border-bottom-width: 1px;">
						<div data-dojo-attach-point='customerSelectedReasons'></div>
						<div data-dojo-attach-point='customerReasonsBtn' class='spcompact' data-dojo-type='dijit/form/Button'>Select</div>
						<div data-dojo-attach-point='customerReasonsDialogBox' data-dojo-props="populateReasonsFor: 'Customer'" data-dojo-type='v11/ewf/dialog/signatureprocessingdialog/SignatureProcessingOptionsDialog'></div>
					</td>
				</tr>
			</table>
		</div>
		<div data-dojo-attach-point="accLevelVerificationTitlePane" data-dojo-type="dijit/TitlePane" data-dojo-props="title: 'Account Level Verification', open: true" style="width: 99%; height: auto;">
			<div data-dojo-attach-point="singleAndJointOrTitlePane" data-dojo-type="dijit/TitlePane" class="spcompact" data-dojo-props="title: 'Single & Joint-OR Signing Condition', open: true" style="width: 100%; height: auto;">
				<div data-dojo-attach-point="singleAndJointOrAccountsList" style="width: 100%; height: auto; overflow: auto;"
					data-dojo-type="v11/ewf/pgwidget/signatureprocessing/dijit/SignatureProcessingAccountsList" data-dojo-props="pageWidget: this">
				</div>
			</div>
			<div data-dojo-attach-point="jointAndAndOthersTitlePane" data-dojo-type="dijit/TitlePane" class="spcompact" data-dojo-props="title: 'Joint-AND & Other Signing Condition', open: true" style="width: 100%; height: auto;">
				<div data-dojo-attach-point="jointAndAndOthersAccountsList" style="width: 100%; height: auto; overflow: auto;"
					data-dojo-type="v11/ewf/pgwidget/signatureprocessing/dijit/SignatureProcessingAccountsList" data-dojo-props="pageWidget: this">
				</div>
			</div>
		</div>
	</div>
</div>