<div style="width: 100%; height: auto; overflow: auto;">
		<div data-dojo-attach-point="accountsListGrid" style="width: 100%; min-height: 300px; overflow: auto;"
		data-dojo-type="gridx/Grid"
		data-dojo-props='
		cacheClass: "gridx/core/model/cache/Sync",
		structure: this.getGridLayout(),
		store: this.getGridSampleData(),
		bodyRowHoverEffect: false,
		columnWidthAutoResize: false,
		selectRowTriggerOnCell: false,
		bodyStuffEmptyCell: false,
		editLazySave: false,
		autoHeight: false,
		autoWidth: false,
		selectRowMultiple: false,
		bodyLoadingInfo: "Retrieving Customer Accounts...",
		bodyEmptyInfo: "No Accounts to display.",
		paginationInitialPageSize: 25,
		vScrollerBuffSize: 5,
		modules: [
			"gridx/modules/RowHeader",
			"gridx/modules/CellWidget",
			"gridx/modules/Focus",
		    "gridx/modules/ColumnResizer",
		    "gridx/modules/Edit",
		    "gridx/modules/SingleSort",
		    "gridx/modules/select/Row",
			"gridx/modules/select/Column",
			"gridx/modules/select/Cell",
			"gridx/modules/Body",
			"gridx/modules/Pagination",
			"gridx/modules/pagination/PaginationBar"
		]'
	></div>
</div>