<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID_1.1" version="2.4" 
    xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>EWFWidgetsv11</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

  <filter>
        <filter-name>CacheFilter</filter-name>
        <filter-class>v11.com.ibm.icm.servlet.filter.CacheFilter</filter-class>
        <init-param>
            <param-name>maxHttpCacheAge</param-name>
            <param-value>86400</param-value>
        </init-param>        
    </filter>
	
	<filter>
        <description>Returns proper http header for gzipped files</description>
        <display-name>CompressionFilter</display-name>
        <filter-name>CompressionFilter</filter-name>
        <filter-class>v11.com.ibm.icm.servlet.filter.CompressionFilter</filter-class>
    </filter>

    <filter-mapping>
    	<filter-name>CacheFilter</filter-name>
    	<url-pattern>*.js</url-pattern>
    </filter-mapping>
    <filter-mapping>
    	<filter-name>CacheFilter</filter-name>
    	<url-pattern>*.css</url-pattern>
    </filter-mapping>
    <filter-mapping>
    	<filter-name>CacheFilter</filter-name>
    	<url-pattern>*.png</url-pattern>
    </filter-mapping>
    <filter-mapping>
    	<filter-name>CacheFilter</filter-name>
    	<url-pattern>*.gif</url-pattern>
    </filter-mapping>
    <filter-mapping>
    	<filter-name>CacheFilter</filter-name>
    	<url-pattern>*.jpg</url-pattern>
    </filter-mapping>
    <filter-mapping>
    	<filter-name>CacheFilter</filter-name>
    	<url-pattern>*.html</url-pattern>
    </filter-mapping>

	<filter-mapping>
        <filter-name>CompressionFilter</filter-name>
        <url-pattern>*.jgz</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>CompressionFilter</filter-name>
        <url-pattern>*.js</url-pattern>
    </filter-mapping>
</web-app>