<div class="ewfToolbar">
   
	<div  style="display:none" data-dojo-attach-point="descriptionNode"  class="ecmwdgtIWidgetDescription">${resourceBundle.widgetDescription}</div>
       
    <div data-dojo-attach-point="contentNode" class="ecmwdgtIWidgetContent ecmwdgtWorkItemToolbarContentViewContainer" style="vertical-align: top;">
		<span class="ewfwdgtHeaderStepName" data-dojo-attach-point="stepNameText"  tabIndex="0" ></span>
		<div  style="display: inline-block;" data-dojo-attach-point="ddLineSep"  tabIndex="0" ></div>
		<span class="ewfwdgtWorkitemToolbarHeaderDeadline" data-dojo-attach-point="deadline"  tabIndex="0" ></span>
		<div style="display: inline-block;" data-dojo-attach-point="wfNameSep"  tabIndex="0"></div>
		<div style="min-width: 75%;" data-dojo-attach-point="wrapTopToolbar" tabIndex="0" data-dojo-type="dijit.layout.ContentPane"></div>
	</div>	    
</div>