<div class="icmCaseInfoSummary">
<!--change the class name from "ecmwdgtIWidgetDescription ecmwdgtCaseInfoDescription" to 
 "icmIWidgetDescription icmCaseInfoDescription" 
 on 23/10/2016 for 5.2.1 migration changes-->
	<div class="icmIWidgetDescription icmCaseInfoDescription" data-dojo-attach-point="descriptionNode">
	</div>
	<div data-dojo-attach-point="contentNode" style="display:none;">
	<!--change the class name from "ecmwdgtCaseInfoSummaryFormFields" to "icmCaseInfoSummaryFormFields" on 
	    23/10/2016 for 5.2.1 migration changes-->
		<div class="icmCaseInfoSummaryFormFields" data-dojo-attach-point="caseSummaryFormNode" style="overflow: auto;">
		</div>
	</div>	
</div>