.ewfSignatureProcessingPanel .toolbarArea {
	padding-top: 0 !important;
}

.oneui .spcompact .gridxLockedCell {
	background: #FFFFFF !important;
}

.oneui .spcompact .gridxHeaderRow .gridxCell {
	padding: 7px 4px 3px 7px !important;
	font-size: 10px;
	color: #000000;
	/* padding: 5px;
	color: #666; */
}

.oneui .spcompact .dijitButton .dijitButtonNode {
	padding: 3px 3px 3px 3px !important;
	font-size: 0.9em;
}

.oneui .spcompact .dijitTitlePaneTitle {
	border: 1px solid #ddd;
	padding: 1px 5px 2px 4px;
	font-size: 0.9em;
}

.oneui .spcompact .dijitTitlePaneContentInner {
	padding: 3px 3px 10px 3px;
}

.oneui .spcompact .gridxRow .gridxCell {
	padding: 3px 4px 3px 7px;
}

.oneui .spcompact .dijitTitlePane {
	margin: 2px !important;
}

.oneui .spcompact .gridxBodyEmpty {
	height: 50px !important;
}

.oneui .spcompact .dijitTextBox {
	width: 7em;
}

/* .oneui .spcompact .gridxMain {
	margin-left: 0px !important;
}

.oneui .spcompact .gridxHeaderRowInner {
	margin-left: 0px !important;
}

.oneui .spcompact .gridxRowHeaderHeader {
	display: none;
} */

table.gridtable {
	font-family: verdana, arial, sans-serif;
	font-size: 9px;
	color: #333333;
	border: 1px solid #666666; 
	border-collapse: separate;
	border-radius: 6px;
	-moz-border-radius: 6px;
}

table.gridtable th {
	padding: 3px;
	background-color: #dedede;
	border-top: none;
}

table.gridtable td {
	padding-left: 10px;
	text-align: left;
	border-top: 1px solid #eeeeee;
}

table.gridtable td:FIRST-CHILD {
	border-left: none;
}

table.accountTable {
	font-family: verdana, arial, sans-serif;
	font-size: 9px;
	color: #333333;
	/* border: 1px solid #eeeeee; */ 
	border-collapse: collapse;
	border-radius: 6px;
	-moz-border-radius: 6px;
}

table.accountTable th {
	padding: 3px;
	background-color: #cccccc;
	border-top: none;
}

table.accountTable td {
	padding-left: 10px;
	text-align: left;
	/* border-top: 1px solid #eeeeee; */
	vertical-align: top;
}

table.accountTable td:FIRST-CHILD {
	/* border-left: none; */
}

table.accountTableInfo {
	border: 1px solid #999; 
	border-collapse: collapse;
	width: 100%;
}

table.accountTableInfo th {
	text-align: center;
	background-color: #ccc;
	border: 1px solid #999;
}

table.accountTableInfo td {
	text-align: center;
	padding: 0px !important;
	border: 1px solid #999;
}

.oneui .country .dijitTextBox {
	width: 4em !important;
}

.oneui .area .dijitTextBox {
	width: 3em !important;
}

.oneui .mobile .dijitTextBox {
	width: 9em !important;
}

.oneui .country .dijitPlaceHolder {
	font-size: 11px;
}

.oneui .area .dijitPlaceHolder {
	font-size: 11px;
}

.oneui .mobile .dijitPlaceHolder {
	font-size: 11px;
}

.oneui .country .idxComposite .idxLabel{
	display: inline-block !important;
}

.oneui .area .idxComposite .idxLabel{
	display: inline-block !important;
}

.oneui .mobile .idxComposite .idxLabel{
	display: inline-block !important;
}

.ecmContentList .gridx .gridxRowSelected .idxPropertyRowValue{
	background-color: #ffffff !important;
}

.spcompact .gridxBody .gridxRow .gridxCell {
	border-right-color: #ccc !important;
}

.oneui .ewfContactNumberWidget .customLabelWidth {
	width: 49px !important;
}

.oneui .compactButton .dijitButton {
	padding: 2px !important;
}

.oneui .compactButton .dijitButton .dijitButtonNode {
	padding: 2px !important;
}